<Page x:Class="EmotionLog.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:EmotionLog"
      mc:Ignorable="d"
      Background="White"
      Title="Home" Height="Auto" Width="525">

    <ScrollViewer>
        <StackPanel Margin="50,20,50,0"  Width="400">
            <!-- 日付と連続記録 -->
            <TextBlock x:Name="DateTextBlock" FontSize="48" FontWeight="ExtraBold" Margin="0,20,0,10"/>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock x:Name="ConsecutiveRecord" FontSize="20" Text="0"/>
                <TextBlock FontSize="20" Text="日連続で記録中！"/>
            </StackPanel>
            <materialDesign:Card HorizontalAlignment="Left" Padding="20" Margin="0,20,0,0" Height="150"  Width="400" materialDesign:ElevationAssist.Elevation="Dp2" materialDesign:UniformCornerRadius="16">
                <StackPanel  HorizontalAlignment="Left" Width="Auto">
                    <StackPanel Height="55" Orientation="Horizontal">
                        <!-- 目標選択 -->
                        <TextBlock FontSize="22" FontWeight="ExtraBold" Text="Daily Routine" Height="30"/>
                        <ComboBox x:Name="GoalComboBox"
                                  Width="135"
                                  SelectionChanged="GoalComboBox_SelectionChanged"
                                  FontSize="16" Margin="15,0,0,0"/>
                        <Button x:Name="GoalSaveButton" Content="登録"
                                Click="GoalSaveButton_Click" FontSize="13" Width="60"
                                Margin="12,0,0,0"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            materialDesign:ButtonAssist.CornerRadius="12"
                            Padding="12,6"/>
                    </StackPanel>
                    <Separator Background="#DDD" Height="10" Width="451"/>

                    <StackPanel Height="40" Orientation="Horizontal" Margin="0,5,0,0" Cursor="Hand">
                        <CheckBox x:Name="RoutineCheckBox"
                        Checked="RoutineCheckBox_Checked"
                        Unchecked="RoutineCheckBox_UnChecked"
                        Margin="0,0,12,0"
                        VerticalAlignment="Center">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <!-- 回数表示 -->
                        <TextBlock FontSize="20" Margin="8,0,0,0" VerticalAlignment="Center" IsHitTestVisible="False">
                        <Run x:Name="Total" Text=""/><Run Text=" "/><Run Text="/"/><Run Text=" "/><Run x:Name="GoalCount" Text=""/><Run Text=" "/><Run Text="回"/></TextBlock>
                        <Button x:Name="RotineSaveButton" Content="記録" Margin="172,0,0,0"
                            Click="RoutineSaveButton_Click" FontSize="13" Width="60"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            materialDesign:ButtonAssist.CornerRadius="12"
                            Padding="12,6"/>
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>


            <!-- 朝の記録 -->
            <materialDesign:Card Padding="16" Margin="0,40,0,0" materialDesign:ElevationAssist.Elevation="Dp2" materialDesign:UniformCornerRadius="16">
                <StackPanel>
                    <TextBlock FontSize="30" Text="🌅" Margin="10,0,0,8"/>
                    <Separator Background="#DDD" Height="10" Width="451"/>
                    <TextBox x:Name="MorningTextBox" TextWrapping="Wrap" Height="150" FontSize="15"
                             TextChanged="MorningTextBox_TextChanged" Margin="10,0,20,8"/>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="MorningComboBox" FontSize="16" Width="120"  Margin="10,8,8,0"/>
                        <Button x:Name="MorningSaveButton" Content="保存" Margin="162,8,0,0"
                        Click="MorningSaveButton_Click" FontSize="13" Width="60"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        materialDesign:ButtonAssist.CornerRadius="12"
                        Padding="12,6"/>
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>

            <!-- 昼の記録 -->
            <materialDesign:Card Padding="16" Margin="0,20,0,0" materialDesign:ElevationAssist.Elevation="Dp2" materialDesign:UniformCornerRadius="16">
                <StackPanel>
                    <TextBlock FontSize="30" Text="🌞" Margin="10,0,0,8"/>
                    <Separator Background="#DDD" Height="10" Width="451"/>
                    <TextBox x:Name="NoonTextBox" TextWrapping="Wrap" Height="150" FontSize="15"
                             Margin="10,0,20,8"/>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="NoonComboBox" FontSize="16" Width="120"  Margin="10,8,8,0"/>
                        <Button Content="保存" Click="NoonSaveButton_Click" FontSize="13" Width="60"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        materialDesign:ButtonAssist.CornerRadius="12"
                        Padding="12,6"/>
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>

            <!-- 夜の記録 -->
            <materialDesign:Card Padding="16" Margin="0,20,0,40" materialDesign:ElevationAssist.Elevation="Dp2" materialDesign:UniformCornerRadius="16">
                <StackPanel>
                    <TextBlock FontSize="30" Text="🌙" Margin="10,0,0,8"/>
                    <Separator Background="#DDD" Height="10" Width="451"/>
                    <TextBox x:Name="EveningTextBox" TextWrapping="Wrap" Height="150" FontSize="15"
                             TextChanged="EveningTextBox_TextChanged" Margin="10,0,20,8"/>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="EveningComboBox" FontSize="16" Width="120" Margin="10,8,8,0"/>
                        <Button Content="保存" Click="EveningSaveButton_Click" FontSize="13" Width="60"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        materialDesign:ButtonAssist.CornerRadius="12"
                        Padding="12,6"/>
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>

            <!-- 過去の記録を見る -->
            <Button x:Name="PastRecordsButton" Content="過去の記録をみる" Margin="0,0,0,40"
                    Click="PastRecordsButton_Click" FontSize="15" Height="50" Width="250" HorizontalAlignment="Center"/>
        </StackPanel>
    </ScrollViewer>
</Page>
