<UserControl x:Class="EmotionLog.MorningRecord"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmotionLog"
      mc:Ignorable="d" 
      Background="White"
      Height="Auto" Width="Auto">

    <materialDesign:Card Padding="16" Margin="0,40,0,40" materialDesign:ElevationAssist.Elevation="Dp2" materialDesign:UniformCornerRadius="16">
        <StackPanel>
            <TextBlock FontSize="30" Text="🌅" Margin="10,0,0,8"/>
            <Separator Background="#DDD" Height="10" Width="451"/>
            <TextBox x:Name="MorningTextBox" TextWrapping="Wrap" Height="150" FontSize="15"
                              Margin="10,0,20,8"/>
            <!--<StackPanel Orientation="Horizontal">
                <ComboBox x:Name="MorningComboBox" FontSize="16" Width="120"  Margin="10,8,8,0"/>
                <Button x:Name="MorningSaveButton" Content="保存" Margin="162,8,0,0"
                        Click="MorningSaveButton_Click" FontSize="13" Width="60"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        materialDesign:ButtonAssist.CornerRadius="12"
                        Padding="12,6"/>
            </StackPanel>-->
        </StackPanel>
    </materialDesign:Card>
</UserControl>